<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kronometre</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
      margin: 0;
      background: linear-gradient(to left, rgb(173, 216, 230), rgb(255, 105, 180));

    }

    h1 {
      color: rgb(0,0,255);
    }

    .timer {
      font-size: 5rem;
      margin: 20px 0;
    }

    .buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: black;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(173, 216, 230);
    }

    @media (max-width: 600px) {
      .timer {
        font-size: 2rem;
      }

      button {
        padding: 10px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <h1>Kronometre</h1>
  <div class="timer" id="display">00:00:00</div>
  <div class="buttons">
    <button onclick="startTimer()">Başlat</button>
    <button onclick="pauseTimer()">Durdur</button>
    <button onclick="resetTimer()">Sıfırla</button>
  </div>
